MONGO_URL = mongodb://react:react@ac-dlprkga-shard-00-00.bxvqalu.mongodb.net:27017,ac-dlprkga-shard-00-01.bxvqalu.mongodb.net:27017,ac-dlprkga-shard-00-02.bxvqalu.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-fhkrhj-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123
TOKEN = Rb7v6rF0JOXKWhvzt9kr